# Video-Meeting

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videomeeting/: IncomingInvitationActivity.kt  OutgoingInvitationActivity.kt
app/src/main/java/com/example/videomeeting/adapter/: UsersAdapter.kt
app/src/main/java/com/example/videomeeting/firebase/: MessagingService.kt
app/src/main/java/com/example/videomeeting/firebase/database/: MyDatabase.kt
app/src/main/java/com/example/videomeeting/fragment/: HomeFragment.kt
app/src/main/java/com/example/videomeeting/fragment/sign/: SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/videomeeting/listener/: UsersListener.kt
app/src/main/java/com/example/videomeeting/model/: User.kt  VideoMeetingViewModel.kt
app/src/main/java/com/example/videomeeting/network/: ClientApiService.kt
app/src/main/java/com/example/videomeeting/utilities/: Constants.kt  PreferenceManager.kt
app/src/main/res/drawable/: background_meeting_invitation.xml
app/src/main/res/layout/: activity_incoming_invitation.xml  activity_outgoing_invitation.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
