// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        refresh_version = "1.1.0"
        retrofit_version = "2.9.0"
        multidex_version = "2.0.1"
        material_version = "1.2.1"
        nav_version = "2.3.5"
        lifecycle_version = '2.4.0'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}